
prob_diff_plot <- function(x) {

M1 <- x$c.prob
M2 <- ifelse("conx.prob" %in% colnames(x), x$conx.prob, x$conxu.prob)

rearranged_plot <- x %>% 
  select(class1, c.param, prob_diff) %>% 
  mutate(M1 = M1,
  M2 = M2) %>% 
  rename(param = c.param) %>% 
  pivot_longer(cols = c(M1,M2),
               names_to = "model") %>%
  mutate(variable = paste(model,class1, sep = ""),
         model = factor(model),
         variable = factor(variable)) %>% 
           mutate(param = fct_inorder(param))

# Plot title
name <- "Probability Difference Plot"

# Plotting
p <- rearranged_plot %>%
  ggplot(
    aes(
      x = param,
      y = prob_diff,
      shape = class1,
      colour = class1,
      group = class1,
      linetype = class1
    )
  ) +
  geom_point(size = 4) +
  geom_line(size = 1) +
  ylim(0, 1) +
 # scale_x_discrete("") +
  labs(title = glue("{name}"), y = "Probability") +
  theme_cowplot() +
  theme(
    text = element_text(family = "serif", size = 12),
    legend.text = element_text(family = "serif", size = 12),
    legend.key.width = unit(0, "line"),
    legend.title = element_blank(),
    legend.position = "top",
    axis.text.x = element_text(
      vjust = 1
    )
  )
p
return(p)

}

prob_diff_apa <- function(x, title) {

M1 <- x$c.prob
M2 <- ifelse("conx.prob" %in% colnames(x), x$conx.prob, x$conxu.prob)

rearranged_plot <- x %>% 
  select(class1, c.param, prob_diff) %>% 
  mutate(M1 = M1,
  M2 = M2) %>% 
  rename(param = c.param) %>% 
    mutate(items = fct_inorder(param),
         class = fct_inorder(class1)) %>% 
  mutate(items = factor(items, labels = item_labels),
         class = factor(class, labels = class_labels)) %>% 
  pivot_longer(cols = c(M1,M2),
               names_to = "model") %>%
  mutate(variable = paste(model,class1, sep = ""),
         model = factor(model),
         variable = factor(variable)) 


# Plotting
p <- rearranged_plot %>%
  ggplot(
    aes(
      x = items,
      y = prob_diff,
      shape = class,
      colour = class,
      group = class,
      linetype = class
    )
  ) +
  geom_point(size = 4) +
  geom_line(size = 1) +
  ylim(0, 1) +
scale_x_discrete(
    "",
    labels = function(x)
      str_wrap(x, width = 10)
  ) +
  labs(title = title, subtitle = "Probability Difference Plot", y = "Probability") +
  theme_cowplot() +
  scale_color_grey(start = 0, end = 0) +
  theme(
    text = element_text(family = "sans", size = 12),
    legend.text = element_text(family = "sans", size = 12),
    legend.key.width = unit(0, "line"),
    legend.title = element_blank(),
    legend.position = "bottom",
    axis.text.x = element_text(vjust = 1),
    plot.subtitle = element_text(face = "italic", size = 15),
    plot.title = element_text(size = 15)
  )
  
p
return(p)

}