TITLE:
Complex, Ideal Separation
MONTECARLO:
NAMES = u1-u10;
    	GENERATE = u1-u10(1);
    	CATEGORICAL = u1-u10;
    	GENCLASSES = c(5);
    	CLASSES = c(5);
    	NOBSERVATIONS = 500; 
    	SEED = 1495;
    	NREPS = 1;
      REPSAVE = all;
      SAVE= p1m1_N500_C5_even_complex_ideal_results*.csv;
MODEL POPULATION:
%OVERALL%
    
    [c#1*0];
    [c#2*0];
    [c#3*0];
    [c#4*0];    
  	
    %C#1%

  	 [u1$1*-2 u2$1*-2 u3$1*-2 u4$1*-2 u5$1*-2
  	 u6$1*-2 u7$1*-2 u8$1*-2 u9$1*-2 u10$1*-2];

     %C#2%

  	 [u1$1*-2 u2$1*-2 u3$1*-2 u4$1*-2 u5$1*-2
  	 u6$1*2 u7$1*2 u8$1*2 u9$1*2 u10$1*2];

     %C#3%

  	 [u1$1*2 u2$1*2 u3$1*2 u4$1*-2 u5$1*-2
  	 u6$1*-2 u7$1*2 u8$1*2 u9$1*2 u10$1*2];

     %C#4%

  	 [u1$1*2 u2$1*2 u3$1*2 u4$1*2 u5$1*2
  	 u6$1*-2 u7$1*-2 u8$1*-2 u9$1*-2 u10$1*-2];

     %C#5%

  	 [u1$1*2 u2$1*2 u3$1*2 u4$1*2 u5$1*2
     u6$1*2 u7$1*2 u8$1*2 u9$1*2 u10$1*2];
ANALYSIS:
TYPE = MIXTURE;
     STARTS = 200 100;
OUTPUT:
tech9 tech11;
