TITLE:
Complex, Realistic Separation
MONTECARLO:
NAMES = u1-u10;
    	GENERATE = u1-u10(1);
    	CATEGORICAL = u1-u10;
    	GENCLASSES = c(5);
    	CLASSES = c(5);
    	NOBSERVATIONS = 500; 
    	SEED = 1495;
    	NREPS = 1;
      REPSAVE = all;
      SAVE= p1m1_N500_C5_even_complex_real_results*.csv;
MODEL POPULATION:
%OVERALL%
    
    [c#1*0];
    [c#2*0];
    [c#3*0];
    [c#4*0];    
  	
    %C#1%
    
    [u1$1*3.19064 u2$1*3.10788 u3$1*3.83448 u4$1*3.86343 u5$1*2.00700 
     u6$1*2.92895 u7$1*1.43653 u8$1*2.75844 u9$1*3.01256 u10$1*1.89987];

    %C#2%
    
    [u1$1*1.16631 u2$1*-0.15619 u3$1*3.77549 u4$1*-0.51226 u5$1*-1.58301 
     u6$1*0.11202 u7$1*-2.15707 u8$1*0.57930 u9$1*-0.28985 u10$1*-0.19538];

    %C#3%
    
    [u1$1*-0.56244 u2$1*-0.06104 u3$1*-0.74264 u4$1*0.58389 u5$1*-1.44290 
     u6$1*-15 u7$1*0.17762 u8$1*2.74127 u9$1*1.67876 u10$1*2.60714];

    %C#4%
    
    [u1$1*-2.13783 u2$1*-3.46779 u3$1*-3.17454 u4$1*-2.12725 u5$1*-2.57868 
     u6$1*-3.62206 u7$1*-3.27125 u8$1*-0.67695 u9$1*-1.86035 u10$1*-1.42219];

    %C#5%
    
    [u1$1*-0.69130 u2$1*-1.27803 u3$1*-0.05214 u4$1*1.48891 u5$1*1.99572 
     u6$1*1.75719 u7$1*-0.18973 u8$1*1.46395 u9$1*0.41521 u10$1*0.38082];
ANALYSIS:
TYPE = MIXTURE;
     STARTS = 200 100;
OUTPUT:
tech9 tech11;
