TITLE:
Complex, Unstable Separation
MONTECARLO:
NAMES = u1-u10;
    	GENERATE = u1-u10(1);
    	CATEGORICAL = u1-u10;
    	GENCLASSES = c(5);
    	CLASSES = c(5);
    	NOBSERVATIONS = 500; 
    	SEED = 1495;
    	NREPS = 1;
      REPSAVE = all;
      SAVE= p1m1_N500_C5_even_complex_unstable_results*.csv;
MODEL POPULATION:
%OVERALL%
    
    [c#1*0];
    [c#2*0];
    [c#3*0];
    [c#4*0];    
  	
    %C#1%
    
    [u1$1*1.5 u2$1*1.6 u3$1*2.0 u4$1*1.2 u5$1*1.4 
     u6$1*1.3 u7$1*1.1 u8$1*1.2 u9$1*1.5 u10$1*1.3];

    %C#2%
    
    [u1$1*1.0 u2$1*0.8 u3$1*1.1 u4$1*0.4 u5$1*0.2 
     u6$1*0.6 u7$1*0.3 u8$1*0.4 u9$1*0.1 u10$1*0.0];

    %C#3%
    
    [u1$1*0.5 u2$1*0.2 u3$1*0.4 u4$1*0.3 u5$1*0.1 
     u6$1*-0.1 u7$1*-0.3 u8$1*0.2 u9$1*0.3 u10$1*0.0];

    %C#4%
    
    [u1$1*-0.2 u2$1*-0.5 u3$1*-0.3 u4$1*-0.4 u5$1*-0.6 
     u6$1*-0.5 u7$1*-0.3 u8$1*-0.2 u9$1*-0.1 u10$1*-0.4];

    %C#5%
    
    [u1$1*0.1 u2$1*0.0 u3$1*0.2 u4$1*0.1 u5$1*0.2 
     u6$1*0.0 u7$1*-0.1 u8$1*0.2 u9$1*0.1 u10$1*0.0];
ANALYSIS:
TYPE = MIXTURE;
     STARTS = 200 100;
OUTPUT:
tech9 tech11;
