TITLE:
Simple, Realistic Separation
MONTECARLO:
NAMES = u1-u6;
    	GENERATE = u1-u6(1);
    	CATEGORICAL = u1-u6;
    	GENCLASSES = c(4);
    	CLASSES = c(4);
    	NOBSERVATIONS = 500; 
    	SEED = 1495;
    	NREPS = 1;
      REPSAVE = all;
      SAVE= p1m1_N500_C4_even_simple_real_results*.csv;
MODEL POPULATION:
%OVERALL%
    
    [c#1*0];
    [c#2*0];
    [c#3*0];
  	
    %C#1%
    
    [u1$1*-2.1 u2$1*-2.120 u3$1*-2.737 u4$1*-4.172 u5$1*-1.591 
     u6$1*-3.187];

    %C#2%
    
    [u1$1*-0.2 u2$1*-0.329 u3$1*-0.127 u4$1*-1.199 u5$1*1.591 
     u6$1*1.710];

    %C#3%
    
    [u1$1*-1.5 u2$1*-0.738 u3$1*0.888 u4$1*0.964 u5$1*0.039 
     u6$1*-15.000];

    %C#4%
    
    [u1$1*1 u2$1*1.547 u3$1*3.910 u4$1*2.382 u5$1*3.483 
     u6$1*15.000];
ANALYSIS:
TYPE = MIXTURE;
     STARTS = 200 100;
OUTPUT:
tech9 tech11;
